ChordsEditor/MainWindow.xaml

<Window x:Class="ChordsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChordsEditor"
        mc:Ignorable="d"
        Title="ChordsEditor" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <RoutedUICommand x:Key="RemoveLine" Text="Remove line"></RoutedUICommand>
        <RoutedUICommand x:Key="AddLineAfter" Text="Add line after"></RoutedUICommand>
        <RoutedUICommand x:Key="RemoveBar" Text="Remove bar"></RoutedUICommand>
        <RoutedUICommand x:Key="AddLineBefore" Text="Add line before"></RoutedUICommand>
        <RoutedUICommand x:Key="AddBarBefore" Text="Add bar before"></RoutedUICommand>
        <RoutedUICommand x:Key="AddBarAfter" Text="Add bar after"></RoutedUICommand>
        <RoutedUICommand x:Key="SetColor.Black" Text="Black"></RoutedUICommand>
        <RoutedUICommand x:Key="SetColor.Red" Text="Red"></RoutedUICommand>
        <RoutedUICommand x:Key="SetColor.Green" Text="Green"></RoutedUICommand>
        <RoutedUICommand x:Key="SetColor.Blue" Text="Blue"></RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource RemoveLine}" CanExecute="Always_CanExecute" Executed="RemoveLine_Executed"> </CommandBinding>
        <CommandBinding Command="{StaticResource AddLineBefore}" CanExecute="Always_CanExecute" Executed="AddLineBefore_Executed"> </CommandBinding>
        <CommandBinding Command="{StaticResource AddLineAfter}" CanExecute="Always_CanExecute" Executed="AddLineAfter_Executed"> </CommandBinding>
        <CommandBinding Command="{StaticResource RemoveBar}" CanExecute="Always_CanExecute" Executed="RemoveBar_Executed"> </CommandBinding>
        <CommandBinding Command="{StaticResource AddBarBefore}" CanExecute="Always_CanExecute" Executed="AddBarBefore_Executed"> </CommandBinding>
        <CommandBinding Command="{StaticResource AddBarAfter}" CanExecute="Always_CanExecute" Executed="AddBarAfter_Executed"> </CommandBinding>
        <CommandBinding Command="{StaticResource SetColor.Black}" CanExecute="Always_CanExecute" Executed="SetColorBlack_Executed"> </CommandBinding>
        <CommandBinding Command="{StaticResource SetColor.Red}" CanExecute="Always_CanExecute" Executed="SetColorRed_Executed"> </CommandBinding>
        <CommandBinding Command="{StaticResource SetColor.Green}" CanExecute="Always_CanExecute" Executed="SetColorGreen_Executed"> </CommandBinding>
        <CommandBinding Command="{StaticResource SetColor.Blue}" CanExecute="Always_CanExecute" Executed="SetColorBlue_Executed"> </CommandBinding>
    </Window.CommandBindings>
    <Grid>
    <StackPanel Orientation="Vertical" Margin="20, 20, 5, 20">
        <TextBlock Text ="{Binding Title}" HorizontalAlignment="Center" FontSize="25"></TextBlock>
        <StackPanel Orientation="Horizontal">
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"></Setter>
                </Style>
            </Grid.Resources>

            <TextBlock Text ="{Binding Signature}" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text ="{Binding Tempo}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <ItemsControl Name="Tableau" Margin="0, 20, 0, 0" ItemsSource="{Binding Lines}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <DockPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="30"></Setter>
                                <Setter Property="Margin" Value="5,5,5,5"></Setter>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="BorderThickness" Value="2"></Setter>
                            </Style>
                        </DockPanel.Resources>
                        <Border DockPanel.Dock="Left" MinWidth="30">
                            <TextBlock Text="{Binding LineNumber}" FontSize="15">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                         <!-- This is a known bug on commands on menuItems: https://social.msdn.microsoft.com/Forums/vstudio/en-US/7bd75a7c-eab4-4f3a-967b-94a9534a7455/why-is-my-contextmenu-item-disabled?forum=wpf -->
                                        <MenuItem Command="{StaticResource RemoveLine}" 
                                                  CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                  CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Command="{StaticResource AddLineBefore}" 
                                                  CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                  CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Command="{StaticResource AddLineAfter}" 
                                                  CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                  CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="Color">
                                            <MenuItem Command="{StaticResource SetColor.Black}" 
                                                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                      CommandParameter="{Binding}"></MenuItem>
                                            <MenuItem Command="{StaticResource SetColor.Blue}" 
                                                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                      CommandParameter="{Binding}"></MenuItem>
                                            <MenuItem Command="{StaticResource SetColor.Green}" 
                                                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                      CommandParameter="{Binding}"></MenuItem>
                                            <MenuItem Command="{StaticResource SetColor.Red}" 
                                                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                      CommandParameter="{Binding}"></MenuItem>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </Border>
                        <Border DockPanel.Dock="Right" MinWidth="50">
                            <TextBlock Text="{Binding Note}"></TextBlock>
                        </Border>
                        <Border>
                                <ItemsControl Name="Line" ItemsSource="{Binding Bars}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="30"></Setter>
                                                        <Setter Property="Margin" Value="5,5,5,5"></Setter>
                                                    </Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderBrush" Value="Black"></Setter>
                                                        <Setter Property="BorderThickness" Value="2"></Setter>
                                                    </Style>
                                                </StackPanel.Resources>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0 0 2 0">
                                                <TextBlock Text="{Binding Content}" MinWidth="150" FontSize="30" Foreground="{Binding Color}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                             <!-- This is a known bug on commands on menuItems: https://social.msdn.microsoft.com/Forums/vstudio/en-US/7bd75a7c-eab4-4f3a-967b-94a9534a7455/why-is-my-contextmenu-item-disabled?forum=wpf -->
                                                            <MenuItem Command="{StaticResource RemoveBar}" 
                                                                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                      CommandParameter="{Binding}"></MenuItem>
                                                            <MenuItem Command="{StaticResource AddBarBefore}" 
                                                                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                      CommandParameter="{Binding}"></MenuItem>
                                                            <MenuItem Command="{StaticResource AddBarAfter}" 
                                                                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                      CommandParameter="{Binding}"></MenuItem>
                                                            <MenuItem Header="Color">
                                                                <MenuItem Command="{StaticResource SetColor.Black}" 
                                                                          CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                          CommandParameter="{Binding}"></MenuItem>
                                                                <MenuItem Command="{StaticResource SetColor.Blue}" 
                                                                          CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                          CommandParameter="{Binding}"></MenuItem>
                                                                <MenuItem Command="{StaticResource SetColor.Green}" 
                                                                          CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                          CommandParameter="{Binding}"></MenuItem>
                                                                <MenuItem Command="{StaticResource SetColor.Red}" 
                                                                          CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                          CommandParameter="{Binding}"></MenuItem>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                        </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="PrintButton" Content="Print" Height="30" Width="80" Click="Button_Click"></Button>
    </StackPanel>

    <!-- Source: http://stackoverflow.com/questions/8103743/wpf-c-sharp-inputbox -->
    <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
    <Grid x:Name="InputBox" Visibility="Collapsed">
        <Grid Background="Black" Opacity="0.5"/>
        <Border
            Background="White"
            MinWidth="250"
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="5" Text="ChordsEditor" FontWeight="Bold" FontFamily="Cambria" />
                <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="OkButton" Margin="5" Content="Ok" Background="{x:Null}" Click="OkButton_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
    </Grid>
</Window>
