ChordsEditor/MainWindow.xaml

<Window x:Class="ChordsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChordsEditor"
        mc:Ignorable="d"
        Title="ChordsEditor" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <StackPanel Orientation="Vertical" Margin="20, 20, 5, 20">
        <TextBlock Text ="{Binding Title}" HorizontalAlignment="Center" FontSize="25"></TextBlock>
        <StackPanel Orientation="Horizontal">
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"></Setter>
                </Style>
            </Grid.Resources>

            <TextBlock Text ="{Binding Signature}" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text ="{Binding Tempo}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <ItemsControl Name="Tableau" Margin="0, 20, 0, 0" ItemsSource="{Binding Lines}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <DockPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="30"></Setter>
                                <Setter Property="Margin" Value="5,5,5,5"></Setter>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="BorderThickness" Value="2"></Setter>
                            </Style>
                        </DockPanel.Resources>
                        <Border DockPanel.Dock="Left" MinWidth="30">
                            <TextBlock Text="{Binding LineNumber}" FontSize="15"></TextBlock>
                        </Border>
                        <Border DockPanel.Dock="Right" MinWidth="50">
                            <TextBlock Text="{Binding Note}"></TextBlock>
                        </Border>
                        <Border>
                                <ItemsControl Name="Line" ItemsSource="{Binding Bars}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="30"></Setter>
                                                        <Setter Property="Margin" Value="5,5,5,5"></Setter>
                                                    </Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderBrush" Value="Black"></Setter>
                                                        <Setter Property="BorderThickness" Value="2"></Setter>
                                                    </Style>
                                                </StackPanel.Resources>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                        <Border>
                                                <TextBlock Text="{Binding}"></TextBlock>
                                        </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="PrintButton" Content="Print" Height="30" Width="80" Click="Button_Click"></Button>
    </StackPanel>
</Window>
