ChordsEditor/MainWindow.xaml

<Window x:Class="ChordsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChordsEditor"
        mc:Ignorable="d"
        Title="ChordsEditor" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <StackPanel Orientation="Vertical" Margin="20, 20, 5, 20">
        <TextBlock Text ="{Binding Title}" HorizontalAlignment="Center" FontSize="25"></TextBlock>
        <StackPanel Orientation="Horizontal">
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"></Setter>
                </Style>
            </Grid.Resources>

            <TextBlock Text ="{Binding Signature}" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text ="{Binding Tempo}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <ItemsControl Name="Tableau" Margin="0, 20, 0, 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="30"></Setter>
                                <Setter Property="Margin" Value="5,5,5,5"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding LineNumber}" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding Chords}"></TextBlock>
                        <TextBlock Text="{Binding Note}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="PrintButton" Content="Print" Height="30" Width="80" Click="Button_Click"></Button>
    </StackPanel>
</Window>
